T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
Character=4
Comment=5
CpuReg=6
Decimal=7
Digit=8
EscapeSpace=9
Hex=10
HexDigit=11
Identifier=12
NewLine=13
Register=14
String=15
WS=16
'*'=17
'+'=18
'-'=19
':'=20
'='=21
'=='=22
'a'=23
'assert'=24
'b'=25
'break'=26
'clear'=27
'cpu'=28
'dat'=29
'e'=30
'e/x'=31
'examine'=32
'examine/x'=33
'g'=34
'goto'=35
'help'=36
'i'=37
'i/x'=38
'info'=39
'info/x'=40
'ins'=41
'l'=42
'load'=43
'm'=44
'mem'=45
'nob'=46
'nobreak'=47
'not'=48
'notrace'=49
'prog'=50
'quit'=51
'r'=52
'reg'=53
'run'=54
's'=55
'step'=56
't'=57
'test'=58
'trace'=59
'w'=60
'where'=61
'x'=62
