<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Jan 27 15:05:38 PST 2020 -->
<title>AbstractCPU (Simple Machine)</title>
<meta name="date" content="2020-01-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractCPU (Simple Machine)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Simple Machine</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../machine/AbstractCPU.ImplementationException.html" title="class in machine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?machine/AbstractCPU.html" target="_top">Frames</a></li>
<li><a href="AbstractCPU.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">machine</div>
<h2 title="Class AbstractCPU" class="title">Class AbstractCPU</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li>machine.AbstractCPU</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../arch/sm213/machine/AbstractSM213CPU.html" title="class in arch.sm213.machine">AbstractSM213CPU</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractCPU</span>
extends java.util.Observable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machine/AbstractCPU.ImplementationException.html" title="class in machine">AbstractCPU.ImplementationException</a></span></code>
<div class="block">Exception indicating an internal error in CPU implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machine/AbstractCPU.InternalState.html" title="class in machine">AbstractCPU.InternalState</a></span></code>
<div class="block">AbstractCPU internal state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machine/AbstractCPU.InvalidInstructionException.html" title="class in machine">AbstractCPU.InvalidInstructionException</a></span></code>
<div class="block">Exception indicating that an invalid instruction was just detected by the CPU.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machine/AbstractCPU.MachineHaltException.html" title="class in machine">AbstractCPU.MachineHaltException</a></span></code>
<div class="block">Exception indicating that the CPU just retired a halt instruction.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../machine/AbstractCPU.InternalState.html" title="class in machine">AbstractCPU.InternalState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machine/AbstractCPU.html#is">is</a></span></code>
<div class="block">Internal state not accessed by concerete sub-classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../machine/AbstractMainMemory.Port.html" title="class in machine">AbstractMainMemory.Port</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machine/AbstractCPU.html#mem">mem</a></span></code>
<div class="block">Link to CPU's main memory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../machine/RegisterSet.Ports.html" title="class in machine">RegisterSet.Ports</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machine/AbstractCPU.html#reg">reg</a></span></code>
<div class="block">General purpose register file.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../machine/AbstractCPU.html#AbstractCPU-java.lang.String-machine.AbstractMainMemory-">AbstractCPU</a></span>(java.lang.String&nbsp;aName,
           <a href="../machine/AbstractMainMemory.html" title="class in machine">AbstractMainMemory</a>&nbsp;aMem)</code>
<div class="block">Create a new CPU.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machine/AbstractCPU.html#cycle--">cycle</a></span>()</code>
<div class="block">Compute one cycle of CPU.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../machine/AbstractMainMemory.html" title="class in machine">AbstractMainMemory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machine/AbstractCPU.html#getMainMemory--">getMainMemory</a></span>()</code>
<div class="block">Get value of CPU's main memory.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machine/AbstractCPU.html#getName--">getName</a></span>()</code>
<div class="block">Get fully-qualified name of this implementation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../util/DataModel.html" title="interface in util">DataModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machine/AbstractCPU.html#getPC--">getPC</a></span>()</code>
<div class="block">Get the program-counter value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../machine/RegisterSet.html" title="class in machine">RegisterSet</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machine/AbstractCPU.html#getProcessorState--">getProcessorState</a></span>()</code>
<div class="block">Get the CPU's processor state.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../machine/RegisterSet.html" title="class in machine">RegisterSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machine/AbstractCPU.html#getRegisterFile--">getRegisterFile</a></span>()</code>
<div class="block">Get the CPU's register file.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machine/AbstractCPU.html#isInterrupt--">isInterrupt</a></span>()</code>
<div class="block">Determing whether CPU has a pending interrupt.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../machine/AbstractCPU.html" title="class in machine">AbstractCPU</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machine/AbstractCPU.html#newInstance-machine.AbstractCPU-">newInstance</a></span>(<a href="../machine/AbstractCPU.html" title="class in machine">AbstractCPU</a>&nbsp;aCPU)</code>
<div class="block">Create a new instance of the same underlying type and with the same constructor parameters
 as existing cpu.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machine/AbstractCPU.html#resetMachineToPC-int-">resetMachineToPC</a></span>(int&nbsp;aPC)</code>
<div class="block">Reset Machine to specified PC, clearing other machine state</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machine/AbstractCPU.html#setSyscallReturn-int-">setSyscallReturn</a></span>(int&nbsp;retVal)</code>
<div class="block">Receive the result of a system call.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machine/AbstractCPU.html#start--">start</a></span>()</code>
<div class="block">Start processor execution.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machine/AbstractCPU.html#triggerInterrupt--">triggerInterrupt</a></span>()</code>
<div class="block">Trigger an interrupt on CPU.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, clearChanged, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers, setChanged</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="is">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is</h4>
<pre>public final&nbsp;<a href="../machine/AbstractCPU.InternalState.html" title="class in machine">AbstractCPU.InternalState</a> is</pre>
<div class="block">Internal state not accessed by concerete sub-classes.</div>
</li>
</ul>
<a name="reg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reg</h4>
<pre>protected&nbsp;<a href="../machine/RegisterSet.Ports.html" title="class in machine">RegisterSet.Ports</a> reg</pre>
<div class="block">General purpose register file.</div>
</li>
</ul>
<a name="mem">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mem</h4>
<pre>protected&nbsp;<a href="../machine/AbstractMainMemory.Port.html" title="class in machine">AbstractMainMemory.Port</a> mem</pre>
<div class="block">Link to CPU's main memory.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractCPU-java.lang.String-machine.AbstractMainMemory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractCPU</h4>
<pre>public&nbsp;AbstractCPU(java.lang.String&nbsp;aName,
                   <a href="../machine/AbstractMainMemory.html" title="class in machine">AbstractMainMemory</a>&nbsp;aMem)</pre>
<div class="block">Create a new CPU.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aName</code> - fully-qualified name of CPU implementation.</dd>
<dd><code>aMem</code> - main memory used by CPU.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newInstance-machine.AbstractCPU-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../machine/AbstractCPU.html" title="class in machine">AbstractCPU</a>&nbsp;newInstance(<a href="../machine/AbstractCPU.html" title="class in machine">AbstractCPU</a>&nbsp;aCPU)</pre>
<div class="block">Create a new instance of the same underlying type and with the same constructor parameters
 as existing cpu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aCPU</code> - CPU object who's class and value is used as the basis of the new CPU.</dd>
</dl>
</li>
</ul>
<a name="getMainMemory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainMemory</h4>
<pre>public&nbsp;<a href="../machine/AbstractMainMemory.html" title="class in machine">AbstractMainMemory</a>&nbsp;getMainMemory()</pre>
<div class="block">Get value of CPU's main memory.</div>
</li>
</ul>
<a name="getRegisterFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegisterFile</h4>
<pre>public&nbsp;<a href="../machine/RegisterSet.html" title="class in machine">RegisterSet</a>&nbsp;getRegisterFile()</pre>
<div class="block">Get the CPU's register file.</div>
</li>
</ul>
<a name="getProcessorState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessorState</h4>
<pre>public&nbsp;java.util.Vector&lt;<a href="../machine/RegisterSet.html" title="class in machine">RegisterSet</a>&gt;&nbsp;getProcessorState()</pre>
<div class="block">Get the CPU's processor state.</div>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Get fully-qualified name of this implementation.</div>
</li>
</ul>
<a name="getPC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPC</h4>
<pre>public&nbsp;<a href="../util/DataModel.html" title="interface in util">DataModel</a>&nbsp;getPC()</pre>
<div class="block">Get the program-counter value.</div>
</li>
</ul>
<a name="resetMachineToPC-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetMachineToPC</h4>
<pre>public&nbsp;void&nbsp;resetMachineToPC(int&nbsp;aPC)</pre>
<div class="block">Reset Machine to specified PC, clearing other machine state</div>
</li>
</ul>
<a name="setSyscallReturn-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSyscallReturn</h4>
<pre>public&nbsp;void&nbsp;setSyscallReturn(int&nbsp;retVal)
                      throws <a href="../machine/AbstractCPU.InvalidInstructionException.html" title="class in machine">AbstractCPU.InvalidInstructionException</a>,
                             <a href="../machine/AbstractCPU.MachineHaltException.html" title="class in machine">AbstractCPU.MachineHaltException</a>,
                             <a href="../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</a>,
                             <a href="../machine/Register.TimingException.html" title="class in machine">Register.TimingException</a>,
                             <a href="../machine/AbstractCPU.ImplementationException.html" title="class in machine">AbstractCPU.ImplementationException</a></pre>
<div class="block">Receive the result of a system call.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../machine/AbstractCPU.InvalidInstructionException.html" title="class in machine">AbstractCPU.InvalidInstructionException</a></code></dd>
<dd><code><a href="../machine/AbstractCPU.MachineHaltException.html" title="class in machine">AbstractCPU.MachineHaltException</a></code></dd>
<dd><code><a href="../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</a></code></dd>
<dd><code><a href="../machine/Register.TimingException.html" title="class in machine">Register.TimingException</a></code></dd>
<dd><code><a href="../machine/AbstractCPU.ImplementationException.html" title="class in machine">AbstractCPU.ImplementationException</a></code></dd>
</dl>
</li>
</ul>
<a name="cycle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cycle</h4>
<pre>protected abstract&nbsp;void&nbsp;cycle()
                       throws <a href="../machine/AbstractCPU.InvalidInstructionException.html" title="class in machine">AbstractCPU.InvalidInstructionException</a>,
                              <a href="../machine/AbstractCPU.MachineHaltException.html" title="class in machine">AbstractCPU.MachineHaltException</a>,
                              <a href="../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</a>,
                              <a href="../machine/Register.TimingException.html" title="class in machine">Register.TimingException</a>,
                              <a href="../machine/AbstractCPU.ImplementationException.html" title="class in machine">AbstractCPU.ImplementationException</a></pre>
<div class="block">Compute one cycle of CPU.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../machine/AbstractCPU.InvalidInstructionException.html" title="class in machine">AbstractCPU.InvalidInstructionException</a></code> - attempted to execute an invalid instruction.</dd>
<dd><code><a href="../machine/AbstractCPU.MachineHaltException.html" title="class in machine">AbstractCPU.MachineHaltException</a></code> - halt instruction executed.</dd>
<dd><code><a href="../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</a></code> - attempted to execute an instruction that accesses an invalid memory address.</dd>
<dd><code><a href="../machine/Register.TimingException.html" title="class in machine">Register.TimingException</a></code> - if instruction stalls on reading register input port.</dd>
<dd><code><a href="../machine/AbstractCPU.ImplementationException.html" title="class in machine">AbstractCPU.ImplementationException</a></code> - wrapper for all other exception for reporting to UI.</dd>
</dl>
</li>
</ul>
<a name="triggerInterrupt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triggerInterrupt</h4>
<pre>public&nbsp;void&nbsp;triggerInterrupt()</pre>
<div class="block">Trigger an interrupt on CPU.  If CPU is executing in start() it stops by returning from start().</div>
</li>
</ul>
<a name="isInterrupt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInterrupt</h4>
<pre>public&nbsp;boolean&nbsp;isInterrupt()</pre>
<div class="block">Determing whether CPU has a pending interrupt.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff triggerInterrupt has been called, but start() has not yet stopped as a result of that
 interrupt.</dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()
           throws <a href="../machine/AbstractCPU.InvalidInstructionException.html" title="class in machine">AbstractCPU.InvalidInstructionException</a>,
                  <a href="../machine/AbstractCPU.MachineHaltException.html" title="class in machine">AbstractCPU.MachineHaltException</a>,
                  <a href="../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</a>,
                  <a href="../machine/Register.TimingException.html" title="class in machine">Register.TimingException</a>,
                  <a href="../machine/AbstractCPU.ImplementationException.html" title="class in machine">AbstractCPU.ImplementationException</a></pre>
<div class="block">Start processor execution.  Continues executing until an exception is thrown or an interrupt is
 triggered.  If start() returns without throwing an exception then an interrupt has occured.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../machine/AbstractCPU.InvalidInstructionException.html" title="class in machine">AbstractCPU.InvalidInstructionException</a></code> - attempted to execute an invalid instruction.</dd>
<dd><code><a href="../machine/AbstractCPU.MachineHaltException.html" title="class in machine">AbstractCPU.MachineHaltException</a></code> - halt instruction executed.</dd>
<dd><code><a href="../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</a></code> - attempted to execute an instruction that accesses an invalid memory address.</dd>
<dd><code><a href="../machine/Register.TimingException.html" title="class in machine">Register.TimingException</a></code> - if instruction stalls on reading register input port.</dd>
<dd><code><a href="../machine/AbstractCPU.ImplementationException.html" title="class in machine">AbstractCPU.ImplementationException</a></code> - wrapper for all other exception for reporting to UI.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Simple Machine</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../machine/AbstractCPU.ImplementationException.html" title="class in machine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?machine/AbstractCPU.html" target="_top">Frames</a></li>
<li><a href="AbstractCPU.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i><font size=-1>Copyright &#169; 2010-2020 Mike Feeley. All Rights Reserved.</font></i></small></p>
</body>
</html>
