<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Jan 27 15:05:38 PST 2020 -->
<title>AbstractMainMemory (Simple Machine)</title>
<meta name="date" content="2020-01-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractMainMemory (Simple Machine)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":6,"i9":6,"i10":10,"i11":6,"i12":9,"i13":10,"i14":10,"i15":10,"i16":10,"i17":6,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Simple Machine</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../machine/AbstractCPU.MachineHaltException.html" title="class in machine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?machine/AbstractMainMemory.html" target="_top">Frames</a></li>
<li><a href="AbstractMainMemory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">machine</div>
<h2 title="Class AbstractMainMemory" class="title">Class AbstractMainMemory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li><a href="../util/AbstractDataModel.html" title="class in util">util.AbstractDataModel</a></li>
<li>
<ul class="inheritance">
<li>machine.AbstractMainMemory</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../util/DataModel.html" title="interface in util">DataModel</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../arch/sm213/machine/student/MainMemory.html" title="class in arch.sm213.machine.student">MainMemory</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractMainMemory</span>
extends <a href="../util/AbstractDataModel.html" title="class in util">AbstractDataModel</a></pre>
<div class="block">Main Memory (DRAM).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</a></span></code>
<div class="block">Exception indicating an invalid address was used in read or write operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machine/AbstractMainMemory.MMU.html" title="class in machine">AbstractMainMemory.MMU</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machine/AbstractMainMemory.Port.html" title="class in machine">AbstractMainMemory.Port</a></span></code>
<div class="block">Memory's port for reading and writing.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../machine/AbstractMainMemory.html#AbstractMainMemory--">AbstractMainMemory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machine/AbstractMainMemory.html#bytesToInteger-byte-byte-byte-byte-">bytesToInteger</a></span>(byte&nbsp;byteAtAddrPlus0,
              byte&nbsp;byteAtAddrPlus1,
              byte&nbsp;byteAtAddrPlus2,
              byte&nbsp;byteAtAddrPlus3)</code>
<div class="block">Convert a byte array to an integer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected abstract byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machine/AbstractMainMemory.html#get-int-int-">get</a></span>(int&nbsp;address,
   int&nbsp;length)</code>
<div class="block">Read a sequence of bytes from memory.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machine/AbstractMainMemory.html#getColumnClass-int-">getColumnClass</a></span>(int&nbsp;columnIndex)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machine/AbstractMainMemory.html#getColumnCount--">getColumnCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machine/AbstractMainMemory.html#getColumnName-int-">getColumnName</a></span>(int&nbsp;columnIndex)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../machine/AbstractMainMemory.Port.html" title="class in machine">AbstractMainMemory.Port</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machine/AbstractMainMemory.html#getPort-machine.AbstractMainMemory.MMU-">getPort</a></span>(<a href="../machine/AbstractMainMemory.MMU.html" title="class in machine">AbstractMainMemory.MMU</a>&nbsp;mmu)</code>
<div class="block">Get memory's port object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machine/AbstractMainMemory.html#getRowCount--">getRowCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machine/AbstractMainMemory.html#getValueAt-int-int-">getValueAt</a></span>(int&nbsp;rowIndex,
          int&nbsp;columnIndex)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machine/AbstractMainMemory.html#integerToBytes-int-">integerToBytes</a></span>(int&nbsp;i)</code>
<div class="block">Convert an integer to a byte array.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machine/AbstractMainMemory.html#isAccessAligned-int-int-">isAccessAligned</a></span>(int&nbsp;address,
               int&nbsp;length)</code>
<div class="block">Determine whether specified address and length represent an ALIGNED access.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machine/AbstractMainMemory.html#isCellEditable-int-int-">isCellEditable</a></span>(int&nbsp;rowIndex,
              int&nbsp;columnIndex)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machine/AbstractMainMemory.html#length--">length</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../machine/AbstractMainMemory.html" title="class in machine">AbstractMainMemory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machine/AbstractMainMemory.html#newInstance-machine.AbstractMainMemory-">newInstance</a></span>(<a href="../machine/AbstractMainMemory.html" title="class in machine">AbstractMainMemory</a>&nbsp;aMem)</code>
<div class="block">Create a new main memory whose base class and configuraiton is the same as another 
 memory object.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../util/UnsignedByte.html" title="class in util">UnsignedByte</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machine/AbstractMainMemory.html#read-int-int-">read</a></span>(int&nbsp;address,
    int&nbsp;length)</code>
<div class="block">READ a sequence of bytes from memory starting at specified ALIGNED.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machine/AbstractMainMemory.html#readInteger-int-">readInteger</a></span>(int&nbsp;address)</code>
<div class="block">Read a four-byte integer from memory at ALIGNED address.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machine/AbstractMainMemory.html#readIntegerUnaligned-int-">readIntegerUnaligned</a></span>(int&nbsp;address)</code>
<div class="block">Read a four-byte Big-Endian integer from memory at possibly UNALIGNED address.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../util/UnsignedByte.html" title="class in util">UnsignedByte</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machine/AbstractMainMemory.html#readUnaligned-int-int-">readUnaligned</a></span>(int&nbsp;address,
             int&nbsp;length)</code>
<div class="block">READ a sequence of bytes from memory starting at specified possibly-UNALIGNED address.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machine/AbstractMainMemory.html#set-int-byte:A-">set</a></span>(int&nbsp;address,
   byte[]&nbsp;value)</code>
<div class="block">Write a sequence of bytes to memory.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machine/AbstractMainMemory.html#setValueAt-java.lang.Object:A-int-int-">setValueAt</a></span>(java.lang.Object[]&nbsp;aValue,
          int&nbsp;rowIndex,
          int&nbsp;columnIndex)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machine/AbstractMainMemory.html#setValueAt-java.lang.Object-int-int-">setValueAt</a></span>(java.lang.Object&nbsp;aValue,
          int&nbsp;rowIndex,
          int&nbsp;columnIndex)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machine/AbstractMainMemory.html#setValueAtByUser-java.lang.Object:A-int-int-">setValueAtByUser</a></span>(java.lang.Object[]&nbsp;aValue,
                int&nbsp;rowIndex,
                int&nbsp;columnIndex)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machine/AbstractMainMemory.html#setValueAtByUser-java.lang.Object-int-int-">setValueAtByUser</a></span>(java.lang.Object&nbsp;aValue,
                int&nbsp;rowIndex,
                int&nbsp;columnIndex)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machine/AbstractMainMemory.html#valueEquals-machine.AbstractMainMemory-">valueEquals</a></span>(<a href="../machine/AbstractMainMemory.html" title="class in machine">AbstractMainMemory</a>&nbsp;anotherMemory)</code>
<div class="block">Determin whether two memories store exactly the same data.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machine/AbstractMainMemory.html#write-int-util.UnsignedByte:A-">write</a></span>(int&nbsp;address,
     <a href="../util/UnsignedByte.html" title="class in util">UnsignedByte</a>[]&nbsp;value)</code>
<div class="block">WRITE a sequence of bytes to memory starting at specified ALIGNED.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machine/AbstractMainMemory.html#writeInteger-int-int-">writeInteger</a></span>(int&nbsp;address,
            int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machine/AbstractMainMemory.html#writeIntegerUnaligned-int-int-">writeIntegerUnaligned</a></span>(int&nbsp;address,
                     int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machine/AbstractMainMemory.html#writeUnaligned-int-util.UnsignedByte:A-">writeUnaligned</a></span>(int&nbsp;address,
              <a href="../util/UnsignedByte.html" title="class in util">UnsignedByte</a>[]&nbsp;value)</code>
<div class="block">WRITE a sequence of bytes to memory starting at specified possibly-UNALIGNED address.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.util.AbstractDataModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;util.<a href="../util/AbstractDataModel.html" title="class in util">AbstractDataModel</a></h3>
<code><a href="../util/AbstractDataModel.html#addUndoableEditListener-javax.swing.event.UndoableEditListener-">addUndoableEditListener</a>, <a href="../util/AbstractDataModel.html#canDeleteRow-int-">canDeleteRow</a>, <a href="../util/AbstractDataModel.html#canInsertRow-int-">canInsertRow</a>, <a href="../util/AbstractDataModel.html#deleteRow-int-">deleteRow</a>, <a href="../util/AbstractDataModel.html#insertRow-int-">insertRow</a>, <a href="../util/AbstractDataModel.html#tellObservers-util.DataModelEvent-">tellObservers</a>, <a href="../util/AbstractDataModel.html#tellObservers-java.util.List-">tellObservers</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, clearChanged, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers, setChanged</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.util.DataModel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;util.<a href="../util/DataModel.html" title="interface in util">DataModel</a></h3>
<code><a href="../util/DataModel.html#addObserver-java.util.Observer-">addObserver</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractMainMemory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractMainMemory</h4>
<pre>public&nbsp;AbstractMainMemory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPort-machine.AbstractMainMemory.MMU-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>public&nbsp;<a href="../machine/AbstractMainMemory.Port.html" title="class in machine">AbstractMainMemory.Port</a>&nbsp;getPort(<a href="../machine/AbstractMainMemory.MMU.html" title="class in machine">AbstractMainMemory.MMU</a>&nbsp;mmu)</pre>
<div class="block">Get memory's port object.</div>
</li>
</ul>
<a name="get-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>protected abstract&nbsp;byte[]&nbsp;get(int&nbsp;address,
                              int&nbsp;length)
                       throws <a href="../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</a></pre>
<div class="block">Read a sequence of bytes from memory.  Protected method called by public read method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - byte address of first byte to read.</dd>
<dd><code>length</code> - number of bytes to read.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</a></code> - if address is out of range.</dd>
</dl>
</li>
</ul>
<a name="set-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>protected abstract&nbsp;void&nbsp;set(int&nbsp;address,
                            byte[]&nbsp;value)
                     throws <a href="../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</a></pre>
<div class="block">Write a sequence of bytes to memory.  Protected method called by public write method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - byte address of first byte to write.</dd>
<dd><code>value</code> - array of unsigned bytes to write to memory at this address.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</a></code> - if address is out of range.</dd>
</dl>
</li>
</ul>
<a name="isAccessAligned-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAccessAligned</h4>
<pre>protected abstract&nbsp;boolean&nbsp;isAccessAligned(int&nbsp;address,
                                           int&nbsp;length)</pre>
<div class="block">Determine whether specified address and length represent an ALIGNED access.  Protected method called 
 by public read and write methods.

 An address is aligned if and only if the address modulo value.length is 0 (i.e., the low order log 2 
 (length) bits are 0. Aligned memory access is faster than unaligned access and so compilers should 
 attempt to used aligned access whenever possible.  It is sometimes not possible, however, particularlly 
 for reading instructions in architectures that support variable instruction lengths such as SM213 and Y86,
 for example.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff access to address of length bytes is an aligned access.</dd>
</dl>
</li>
</ul>
<a name="bytesToInteger-byte-byte-byte-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesToInteger</h4>
<pre>public abstract&nbsp;int&nbsp;bytesToInteger(byte&nbsp;byteAtAddrPlus0,
                                   byte&nbsp;byteAtAddrPlus1,
                                   byte&nbsp;byteAtAddrPlus2,
                                   byte&nbsp;byteAtAddrPlus3)</pre>
<div class="block">Convert a byte array to an integer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>byteAtAddrPlus0</code> - value of byte at some memory address addr.</dd>
<dd><code>byteAtAddrPlus1</code> - value of byte at some memory address addr + 1.</dd>
<dd><code>byteAtAddrPlus2</code> - value of byte at some memory address addr + 2.</dd>
<dd><code>byteAtAddrPlus3</code> - value of byte at some memory address addr + 3.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer comprised of this four bytes organized according to the Endianness of the target ISA.</dd>
</dl>
</li>
</ul>
<a name="integerToBytes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>integerToBytes</h4>
<pre>public abstract&nbsp;byte[]&nbsp;integerToBytes(int&nbsp;i)</pre>
<div class="block">Convert an integer to a byte array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - an 32-bit integer value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of bytes that comprise the integer in address order according to the Endianness of the target ISA.</dd>
</dl>
</li>
</ul>
<a name="length--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public abstract&nbsp;int&nbsp;length()</pre>
</li>
</ul>
<a name="read-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public final&nbsp;<a href="../util/UnsignedByte.html" title="class in util">UnsignedByte</a>[]&nbsp;read(int&nbsp;address,
                                 int&nbsp;length)
                          throws <a href="../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</a></pre>
<div class="block">READ a sequence of bytes from memory starting at specified ALIGNED.  An address is aligned
 if and only if the address modulo length is 0 (i.e., the low order log 2 (length) bits are 0.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</a></code> - if address is out of range or is not aligned.</dd>
</dl>
</li>
</ul>
<a name="write-int-util.UnsignedByte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public final&nbsp;void&nbsp;write(int&nbsp;address,
                        <a href="../util/UnsignedByte.html" title="class in util">UnsignedByte</a>[]&nbsp;value)
                 throws <a href="../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</a></pre>
<div class="block">WRITE a sequence of bytes to memory starting at specified ALIGNED.  An address is aligned
 if and only if the address modulo value.length is 0 (i.e., the low order log 2 (value.length) bits are 0.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</a></code> - if address is out of range or is not aligned.</dd>
</dl>
</li>
</ul>
<a name="readUnaligned-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUnaligned</h4>
<pre>public final&nbsp;<a href="../util/UnsignedByte.html" title="class in util">UnsignedByte</a>[]&nbsp;readUnaligned(int&nbsp;address,
                                          int&nbsp;length)
                                   throws <a href="../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</a></pre>
<div class="block">READ a sequence of bytes from memory starting at specified possibly-UNALIGNED address.  An address is aligned
 if and only if the address modulo length is 0 (i.e., the low order log 2 (length) bits are 0.

 Unaligned memory access is, in real hardware, slower than aligned access and so clients should use the
 aligned read and write methods whenever possible.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</a></code> - if address is out of range.</dd>
</dl>
</li>
</ul>
<a name="writeUnaligned-int-util.UnsignedByte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeUnaligned</h4>
<pre>public final&nbsp;void&nbsp;writeUnaligned(int&nbsp;address,
                                 <a href="../util/UnsignedByte.html" title="class in util">UnsignedByte</a>[]&nbsp;value)
                          throws <a href="../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</a></pre>
<div class="block">WRITE a sequence of bytes to memory starting at specified possibly-UNALIGNED address.  An address is aligned
 if and only if the address modulo value.length is 0 (i.e., the low order log 2 (value.length) bits are 0.

 Unaligned memory access is, in real hardware, slower than aligned access and so clients should use the
 aligned read and write methods whenever possible.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</a></code> - if address is out of range.</dd>
</dl>
</li>
</ul>
<a name="readInteger-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInteger</h4>
<pre>public&nbsp;int&nbsp;readInteger(int&nbsp;address)
                throws <a href="../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</a></pre>
<div class="block">Read a four-byte integer from memory at ALIGNED address.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</a></code></dd>
</dl>
</li>
</ul>
<a name="writeInteger-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeInteger</h4>
<pre>public&nbsp;void&nbsp;writeInteger(int&nbsp;address,
                         int&nbsp;value)
                  throws <a href="../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</a></code></dd>
</dl>
</li>
</ul>
<a name="readIntegerUnaligned-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readIntegerUnaligned</h4>
<pre>public&nbsp;int&nbsp;readIntegerUnaligned(int&nbsp;address)
                         throws <a href="../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</a></pre>
<div class="block">Read a four-byte Big-Endian integer from memory at possibly UNALIGNED address.

 Unaligned memory access is, in real hardware, slower than aligned access and so clients should use the
 aligned read and write methods whenever possible.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</a></code></dd>
</dl>
</li>
</ul>
<a name="writeIntegerUnaligned-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeIntegerUnaligned</h4>
<pre>public&nbsp;void&nbsp;writeIntegerUnaligned(int&nbsp;address,
                                  int&nbsp;value)
                           throws <a href="../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</a></code></dd>
</dl>
</li>
</ul>
<a name="valueEquals-machine.AbstractMainMemory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueEquals</h4>
<pre>public&nbsp;boolean&nbsp;valueEquals(<a href="../machine/AbstractMainMemory.html" title="class in machine">AbstractMainMemory</a>&nbsp;anotherMemory)</pre>
<div class="block">Determin whether two memories store exactly the same data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anotherMemory</code> - memory object to compare this memory to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff this memory and anotherMemory are identical.</dd>
</dl>
</li>
</ul>
<a name="newInstance-machine.AbstractMainMemory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../machine/AbstractMainMemory.html" title="class in machine">AbstractMainMemory</a>&nbsp;newInstance(<a href="../machine/AbstractMainMemory.html" title="class in machine">AbstractMainMemory</a>&nbsp;aMem)</pre>
<div class="block">Create a new main memory whose base class and configuraiton is the same as another 
 memory object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aMem</code> - the memory object used as the basis for creating this new memory.</dd>
</dl>
</li>
</ul>
<a name="getColumnClass-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnClass</h4>
<pre>public&nbsp;java.lang.Class&lt;?&gt;&nbsp;getColumnClass(int&nbsp;columnIndex)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../util/DataModel.html#getColumnClass-int-">getColumnClass</a></code>&nbsp;in interface&nbsp;<code><a href="../util/DataModel.html" title="interface in util">DataModel</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../util/AbstractDataModel.html#getColumnClass-int-">getColumnClass</a></code>&nbsp;in class&nbsp;<code><a href="../util/AbstractDataModel.html" title="class in util">AbstractDataModel</a></code></dd>
</dl>
</li>
</ul>
<a name="getColumnCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnCount</h4>
<pre>public&nbsp;int&nbsp;getColumnCount()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../util/DataModel.html#getColumnCount--">getColumnCount</a></code>&nbsp;in interface&nbsp;<code><a href="../util/DataModel.html" title="interface in util">DataModel</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../util/AbstractDataModel.html#getColumnCount--">getColumnCount</a></code>&nbsp;in class&nbsp;<code><a href="../util/AbstractDataModel.html" title="class in util">AbstractDataModel</a></code></dd>
</dl>
</li>
</ul>
<a name="getColumnName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColumnName(int&nbsp;columnIndex)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../util/DataModel.html#getColumnName-int-">getColumnName</a></code>&nbsp;in interface&nbsp;<code><a href="../util/DataModel.html" title="interface in util">DataModel</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../util/AbstractDataModel.html#getColumnName-int-">getColumnName</a></code>&nbsp;in class&nbsp;<code><a href="../util/AbstractDataModel.html" title="class in util">AbstractDataModel</a></code></dd>
</dl>
</li>
</ul>
<a name="getRowCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowCount</h4>
<pre>public&nbsp;int&nbsp;getRowCount()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../util/DataModel.html#getRowCount--">getRowCount</a></code>&nbsp;in interface&nbsp;<code><a href="../util/DataModel.html" title="interface in util">DataModel</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../util/AbstractDataModel.html#getRowCount--">getRowCount</a></code>&nbsp;in class&nbsp;<code><a href="../util/AbstractDataModel.html" title="class in util">AbstractDataModel</a></code></dd>
</dl>
</li>
</ul>
<a name="getValueAt-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueAt</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getValueAt(int&nbsp;rowIndex,
                                   int&nbsp;columnIndex)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../util/DataModel.html#getValueAt-int-int-">getValueAt</a></code>&nbsp;in interface&nbsp;<code><a href="../util/DataModel.html" title="interface in util">DataModel</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../util/AbstractDataModel.html#getValueAt-int-int-">getValueAt</a></code>&nbsp;in class&nbsp;<code><a href="../util/AbstractDataModel.html" title="class in util">AbstractDataModel</a></code></dd>
</dl>
</li>
</ul>
<a name="isCellEditable-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCellEditable</h4>
<pre>public&nbsp;boolean&nbsp;isCellEditable(int&nbsp;rowIndex,
                              int&nbsp;columnIndex)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../util/DataModel.html#isCellEditable-int-int-">isCellEditable</a></code>&nbsp;in interface&nbsp;<code><a href="../util/DataModel.html" title="interface in util">DataModel</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../util/AbstractDataModel.html#isCellEditable-int-int-">isCellEditable</a></code>&nbsp;in class&nbsp;<code><a href="../util/AbstractDataModel.html" title="class in util">AbstractDataModel</a></code></dd>
</dl>
</li>
</ul>
<a name="setValueAt-java.lang.Object:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueAt</h4>
<pre>public&nbsp;void&nbsp;setValueAt(java.lang.Object[]&nbsp;aValue,
                       int&nbsp;rowIndex,
                       int&nbsp;columnIndex)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../util/DataModel.html#setValueAt-java.lang.Object:A-int-int-">setValueAt</a></code>&nbsp;in interface&nbsp;<code><a href="../util/DataModel.html" title="interface in util">DataModel</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../util/AbstractDataModel.html#setValueAt-java.lang.Object:A-int-int-">setValueAt</a></code>&nbsp;in class&nbsp;<code><a href="../util/AbstractDataModel.html" title="class in util">AbstractDataModel</a></code></dd>
</dl>
</li>
</ul>
<a name="setValueAtByUser-java.lang.Object:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueAtByUser</h4>
<pre>public&nbsp;void&nbsp;setValueAtByUser(java.lang.Object[]&nbsp;aValue,
                             int&nbsp;rowIndex,
                             int&nbsp;columnIndex)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../util/DataModel.html#setValueAtByUser-java.lang.Object:A-int-int-">setValueAtByUser</a></code>&nbsp;in interface&nbsp;<code><a href="../util/DataModel.html" title="interface in util">DataModel</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../util/AbstractDataModel.html#setValueAtByUser-java.lang.Object:A-int-int-">setValueAtByUser</a></code>&nbsp;in class&nbsp;<code><a href="../util/AbstractDataModel.html" title="class in util">AbstractDataModel</a></code></dd>
</dl>
</li>
</ul>
<a name="setValueAt-java.lang.Object-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueAt</h4>
<pre>public&nbsp;void&nbsp;setValueAt(java.lang.Object&nbsp;aValue,
                       int&nbsp;rowIndex,
                       int&nbsp;columnIndex)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../util/DataModel.html#setValueAt-java.lang.Object-int-int-">setValueAt</a></code>&nbsp;in interface&nbsp;<code><a href="../util/DataModel.html" title="interface in util">DataModel</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../util/AbstractDataModel.html#setValueAt-java.lang.Object-int-int-">setValueAt</a></code>&nbsp;in class&nbsp;<code><a href="../util/AbstractDataModel.html" title="class in util">AbstractDataModel</a></code></dd>
</dl>
</li>
</ul>
<a name="setValueAtByUser-java.lang.Object-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setValueAtByUser</h4>
<pre>public&nbsp;void&nbsp;setValueAtByUser(java.lang.Object&nbsp;aValue,
                             int&nbsp;rowIndex,
                             int&nbsp;columnIndex)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../util/DataModel.html#setValueAtByUser-java.lang.Object-int-int-">setValueAtByUser</a></code>&nbsp;in interface&nbsp;<code><a href="../util/DataModel.html" title="interface in util">DataModel</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../util/AbstractDataModel.html#setValueAtByUser-java.lang.Object-int-int-">setValueAtByUser</a></code>&nbsp;in class&nbsp;<code><a href="../util/AbstractDataModel.html" title="class in util">AbstractDataModel</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Simple Machine</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../machine/AbstractCPU.MachineHaltException.html" title="class in machine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?machine/AbstractMainMemory.html" target="_top">Frames</a></li>
<li><a href="AbstractMainMemory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i><font size=-1>Copyright &#169; 2010-2020 Mike Feeley. All Rights Reserved.</font></i></small></p>
</body>
</html>
